g++ -c -o -O2 stdinServer.o stdinServer.cc
stdinServer.cc: In function 'int main(int, char**)':
stdinServer.cc:18:5: error: 'sock' was not declared in this scope; did you mean 'socket'?
   18 |     sock=inet::bind(argv[1]);
      |     ^~~~
      |     socket
stdinServer.cc:25:9: error: 'close' was not declared in this scope; did you mean 'pclose'?
   25 |         close(sock);
      |         ^~~~~
      |         pclose
stdinServer.cc:33:9: error: 'close' was not declared in this scope; did you mean 'pclose'?
   33 |         close(sock);
      |         ^~~~~
      |         pclose
stdinServer.cc:36:43: error: 'struct sockaddr' has no member named 'sin_addr'
   36 |     char* peer = inet_ntop(ntohl(peeraddr.sin_addr.s_addr));
      |                                           ^~~~~~~~
stdinServer.cc:41:16: error: no match for 'operator==' (operand types are 'std::string' {aka 'std::__cxx11::basic_string<char>'} and 'int')
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |            ~~~~^~
      |            |
      |            std::string {aka std::__cxx11::basic_string<char>}
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:1121:5: note: candidate: 'template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)'
 1121 |     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:1121:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:1129:5: note: candidate: 'template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)'
 1129 |     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:1129:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/x86_64-alpine-linux-musl/bits/c++allocator.h:33,
                 from /usr/include/c++/11.2.1/bits/allocator.h:46,
                 from /usr/include/c++/11.2.1/string:41,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/ext/new_allocator.h:183:9: note: candidate: 'template<class _Up> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)'
  183 |         operator==(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11.2.1/ext/new_allocator.h:183:9: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'const __gnu_cxx::new_allocator<_Tp>' and 'int'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/iosfwd:40,
                 from /usr/include/c++/11.2.1/ios:38,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/postypes.h:222:5: note: candidate: 'template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)'
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::fpos<_StateT>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:64,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_pair.h:466:5: note: candidate: 'template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)'
  466 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_pair.h:466:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::pair<_T1, _T2>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:419:5: note: candidate: 'template<class _Iterator> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)'
  419 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::reverse_iterator<_Iterator>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:458:5: note: candidate: 'template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)'
  458 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:458:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::reverse_iterator<_Iterator>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:1533:5: note: candidate: 'template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)'
 1533 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:1533:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::move_iterator<_IteratorL>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.2.1/bits/char_traits.h:39,
                 from /usr/include/c++/11.2.1/ios:40,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/stl_iterator.h:1601:5: note: candidate: 'template<class _Iterator> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)'
 1601 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/stl_iterator.h:1601:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::move_iterator<_IteratorL>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:41,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/allocator.h:218:5: note: candidate: 'template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)'
  218 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/allocator.h:218:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::allocator<_CharT>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/basic_string.h:48,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/string_view:535:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)'
  535 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/string_view:535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::__cxx11::basic_string<char>' is not derived from 'std::basic_string_view<_CharT, _Traits>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/basic_string.h:48,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/string_view:541:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)'
  541 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/string_view:541:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::__cxx11::basic_string<char>' is not derived from 'std::basic_string_view<_CharT, _Traits>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/basic_string.h:48,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/string_view:564:5: note: candidate: 'template<class _CharT, class _Traits> constexpr bool std::operator==(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)'
  564 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/string_view:564:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'std::basic_string_view<_CharT, _Traits>' and 'int'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/basic_string.h:6226:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6226 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/basic_string.h:6226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'int'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/basic_string.h:6234:5: note: candidate: 'template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)'
 6234 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/basic_string.h:6234:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'const std::__cxx11::basic_string<_CharT>' and 'int'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/basic_string.h:6248:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)'
 6248 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/basic_string.h:6248:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'const _CharT*' and 'int'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/basic_string.h:6289:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6289 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   mismatched types 'const _CharT*' and 'std::__cxx11::basic_string<char>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/bits/locale_facets.h:48,
                 from /usr/include/c++/11.2.1/bits/basic_ios.h:37,
                 from /usr/include/c++/11.2.1/ios:44,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/streambuf_iterator.h:226:5: note: candidate: 'template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)'
  226 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11.2.1/bits/streambuf_iterator.h:226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/fortify/stdio.h:22,
                 from /usr/include/c++/11.2.1/cstdio:42,
                 from /usr/include/c++/11.2.1/ext/string_conversions.h:43,
                 from /usr/include/c++/11.2.1/bits/basic_string.h:6608,
                 from /usr/include/c++/11.2.1/string:55,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
stdinServer.cc:41:18: note:   'std::string' {aka 'std::__cxx11::basic_string<char>'} is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
   41 |         if(data==EOF){ //TODO is it EOF or std::char_traits::eof?
      |                  ^~~
In file included from /usr/include/c++/11.2.1/string:41,
                 from /usr/include/c++/11.2.1/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.1/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/bits/allocator.h:204:7: note: candidate: 'bool std::operator==(const std::allocator<char>&, const std::allocator<char>&)'
  204 |       operator==(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11.2.1/bits/allocator.h:204:18: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const std::allocator<char>&'
  204 |       operator==(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11.2.1/bits/ios_base.h:46,
                 from /usr/include/c++/11.2.1/ios:42,
                 from /usr/include/c++/11.2.1/ostream:38,
                 from /usr/include/c++/11.2.1/iostream:39,
                 from stdinServer.cc:6:
/usr/include/c++/11.2.1/system_error:362:3: note: candidate: 'bool std::operator==(const std::error_code&, const std::error_code&)'
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.1/system_error:362:32: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const std::error_code&'
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.1/system_error:368:3: note: candidate: 'bool std::operator==(const std::error_code&, const std::error_condition&)'
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.1/system_error:368:32: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const std::error_code&'
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.1/system_error:376:3: note: candidate: 'bool std::operator==(const std::error_condition&, const std::error_condition&)'
  376 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11.2.1/system_error:376:37: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const std::error_condition&'
  376 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.2.1/system_error:408:3: note: candidate: 'bool std::operator==(const std::error_condition&, const std::error_code&)'
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.2.1/system_error:408:37: note:   no known conversion for argument 1 from 'std::string' {aka 'std::__cxx11::basic_string<char>'} to 'const std::error_condition&'
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
stdinServer.cc:46:30: error: 'bytes' was not declared in this scope
   46 |             data=data.substr(bytes);
      |                              ^~~~~
stdinServer.cc:50:5: error: 'close' was not declared in this scope; did you mean 'pclose'?
   50 |     close(sock);
      |     ^~~~~
      |     pclose
make: *** [Makefile:4: stdinServer.o] Error 1
